сделать так что бы было видно что можно свайпать - а то не понятно - читай скайп за 29.01.2018

/member/order/create?productType=subscription&orderType=reservation&amount=1&subscriptionId=1

        // subscription
        $validator = \Validator::make($request->all(), [
            'amount' => 'required|between:1,5',
            'subscriptionId' => 'required|string',
            'needCall' => 'sometimes|in:' . implode(',', array_keys(model\Order::getNeedCallHash())),
            'orderUserPhone' => 'sometimes|min:10',
        ])->validate();

        // training
        $validator = \Validator::make($request->all(), [
            'amount' => 'required|between:1,5',
            'trainingId' => 'required|string',
            'trainingScheduleId' => 'required|min:1',
            'day' => 'required|in:' . implode(',', array_keys(model\FitnessClubTrainingSchedule::getDaysHash())),
            'needCall' => 'sometimes|in:' . implode(',', array_keys(model\Order::getNeedCallHash())),
            'orderUserPhone' => 'sometimes|min:10',
        ])->validate();
